server.port=9090

jwt.token.expiration=600000

jwt.token.secret=463408a1-54c9-4307-bb1c-6cced559f5a7

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


